apply plugin: 'java'

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'sia.knights.KnightMain'
    }
}

repositories {
    mavenLocal()
    mavenCentral()    
}

dependencies {
    compile("org.springframework:spring-context:4.0.7.RELEASE")

    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile("org.springframework:spring-test:4.0.7.RELEASE")
}
