# learn

kafka/the-definitive-guide/: pom.xml
kafka/the-definitive-guide/src/main/avro/com/plding/learnkafka/ch03/: User.avsc
kafka/the-definitive-guide/src/main/java/com/plding/learnkafka/ch03/: AvroProducer.java  FirstProducer.java  MyCallback.java  UserGenerator.java
kafka/the-definitive-guide/src/main/java/plding/kafka/ch03/: FirstProducer.java
language/java/onJava8/gradle/: checkstyle.gradle  java.gradle  subprojects.gradle
learning-opencv3/: CMakeLists.txt
learning-opencv3/ch10/: blur.cpp  threshold02.cpp
learning-opencv3/ch11/: pyramid.cpp  resize.cpp
learning-opencv3/ch12/: canny.cpp  dft.cpp
learning-opencv3/ch16/: LK.cpp
machine-learning-in-action-python2/: README.md
machine-learning-in-action-python2/ch03/: trees.py
machine-learning-in-action-python2/ch05/: logRegres.py
machine-learning-in-action-python2/ch06/: svmMLiA.py
machine-learning-in-action-python3/: README.md
machine-learning-in-action-python3/ch02/: kNN.py
machine-learning-in-action-python3/ch05/: logRegres.py
machine-learning-in-action-python3/ch06/: svm.py
mastering-opencv/: CMakeLists.txt
mastering-opencv/ANPR/: DetectRegions.h  OCR.h  Plate.cpp  Plate.h  main.cpp  trainOCR.cpp  trainSVM.cpp
ml/machine-learning-in-action-python2/: README.md
opencv/mastering-opencv/: CMakeLists.txt
opencv/opencv2-cookbook/: CMakeLists.txt
opencv/opencv3-tutorials/: CMakeLists.txt  README.md
opencv/spmallick-learnopencv/: CMakeLists.txt
opencv2-cookbook/: CMakeLists.txt  README.md
opencv2-cookbook/ch01/: main1.cpp
opencv2-cookbook/ch02/: contrast.cpp
opencv2-cookbook/ch04/: histogram.h  histograms.cpp
opencv2-cookbook/ch05/: morpho2.cpp  morphoFeatures.h  morphology.cpp
opencv2-cookbook/ch06/: derivatives.cpp
opencv2-cookbook/ch07/: canny.cpp  edgedetector.h  linefinder.h
opencv2-cookbook/ch08/: FastFeatureDetector.cpp  SURF.cpp  SURF2.cpp  goodFeaturesToTrack2.cpp  harris.cpp  interestPoints.cpp  tracking.cpp
opencv2-cookbook/ch09/: CameraCalibrator.h  calibrate.cpp
opencv3-beginning/: CMakeLists.txt
opencv3-beginning/ch09/: HSHistogram.cpp  compareHistogram.cpp
opencv3-beginning/ch10/: goodFeaturesToTrack.cpp
opencv3-beginning/ch11/: SURF.cpp  surfMatches.cpp
opencv3-cookbook/: CMakeLists.txt  README.md
opencv3-cookbook/ch08/: harrisDetector.h  interestPoints.cpp
opencv3-cookbook/ch12/: foreground.cpp  video.cpp  videoprocessing.cpp  videoprocessor.h
opencv3-cookbook/ch13/: TrackerKCF.cpp  featuretracker.h  oTracker.cpp  videoprocessor.h
opencv3-tutorials/: CMakeLists.txt  README.md
opencv3-tutorials/imgproc/: calcHist_Demo.cpp  (+14 more)
spmallick-learnopencv/: CMakeLists.txt  README.md
spring/spring-in-action-4th/Chapter_06/jsp/: build.gradle
spring/spring-in-action-4th/Chapter_06/jsp/src/main/java/spittr/config/: RootConfig.java
spring/spring-in-action-4th/Chapter_06/jsp/src/main/java/spittr/data/: JdbcSpitterRepository.java
spring/spring-in-action-4th/Chapter_06/jsp/src/main/java/spittr/web/: WebConfig.java
spring/spring-in-action-4th/Chapter_06/jsp/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittles.jsp
spring/spring-in-action-4th/Chapter_06/jsp/src/main/webapp/resources/: style.css
spring/spring-in-action-4th/Chapter_06/jsp/src/test/java/spittr/web/: SpitterControllerTest.java
spring/spring-in-action-4th/Chapter_16/spitter-api-message-converters/: build.gradle  gradle.properties
spring/spring-in-action-4th/Chapter_16/spitter-api-message-converters/src/main/java/spittr/: Spittle.java
spring/spring-in-action-4th/Chapter_16/spitter-api-message-converters/src/main/java/spittr/config/: SpitterWebInitializer.java
spring/spring-in-action-4th/Chapter_16/spitter-api-message-converters/src/main/java/spittr/data/: SpittleRepository.java
spring/spring-in-action-4th/Chapter_16/spitter-api-message-converters/src/main/resources/: schema.sql
spring/spring-in-action/Chapter_01/knight/: build.gradle  gradle.properties
spring/spring-in-action/Chapter_01/knight/src/main/java/sia/knights/: KnightMain.java  Minstrel.java  RescueDamselQuest.java
spring/spring-in-action/Chapter_02/stereo-javaconfig/: build.gradle
spring/spring-in-action/Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
spring/spring-in-action/Chapter_05/Spittr/: build.gradle  gradle.properties
spring/spring-in-action/Chapter_05/Spittr/src/main/java/spittr/: Spitter.java  Spittle.java
spring/spring-in-action/Chapter_05/Spittr/src/main/java/spittr/config/: RootConfig.java
spring/spring-in-action/Chapter_05/Spittr/src/main/java/spittr/data/: JdbcSpitterRepository.java  SimpleSpitterRepository.java  SimpleSpittleRepository.java  SpittleRepository.java
spring/spring-in-action/Chapter_05/Spittr/src/main/java/spittr/web/: HomeController.java  SpittleController.java  WebConfig.java
spring/spring-in-action/Chapter_05/Spittr/src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittles.jsp
spring/spring-in-action/Chapter_05/Spittr/src/test/java/spittr/web/: SpitterControllerTest.java  SpittleControllerTest.java
spring/spring-in-action/Chapter_06/tiles/: build.gradle
spring/spring-in-action/Chapter_06/tiles/src/main/java/spittr/: Spittle.java
spring/spring-in-action/Chapter_06/tiles/src/main/java/spittr/web/: HomeController.java  SpittleController.java  SpittleForm.java  WebConfig.java
spring/spring-in-action/Chapter_06/tiles/src/main/webapp/WEB-INF/layout/: footer.jsp  page.jsp  tiles.xml
spring/spring-in-action/Chapter_06/tiles/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring/spring-in-action/Chapter_06/tiles/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
spring/spring-in-action/ch01/knight/: build.gradle
spring/spring-in-action/ch01/knight/src/main/java/sia/knights/: Knight.java  KnightMain.java  Quest.java
spring/spring-in-action/ch01/knight/src/test/java/sia/knights/: BraveKnightTest.java
(+933 files in other folders)
