apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

sourceSets {
    main {
        java {
            srcDir projectDir
            exclude "tests/**"
        }
        resources {
            srcDir projectDir
            include '*.xml'
        }
    }
    
    test {
        java {
            srcDir file("tests")
        }
    }
}

repositories {
    jcenter()    
}
