
# Copyright (C) Ding Peilong

if [ ".$PLATFORM" = "." ]; then
    echo "checking for OS"

    SYSTEM=`uname -s 2>/dev/null`
    RELEASE=`uname -r 2>/dev/null`
    MACHINE=`uname -m 2>/dev/null`

    echo " + $SYSTEM $RELEASE $MACHINE"

    PLATFORM="SYSTEM:$RELEASE:$MACHINE"
else
    echo "building for $PLATFORM"
fi

case $PLATFORM in
    
    FreeBSD:* | DragonFly:*)
        . auto/os/freebsd
    ;;

    Linux:*)
        . auto/os/linux
    ;;

    SunOS:*)
        . auto/os/solaris
    ;;

    win32)
        CORE_INCS="$WIN32_INCS"
        CORE_DEPS="$WIN32_DEPS"
        CORE_SRCS="$WIN32_SRCS $IOCP_SRCS"
    ;;

    *)
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"
    ;;

esac
