commonsLangVersion=3.1
hamcrestVersion=1.3
hibernateValidatorVersion=5.0.1.Final
jaxbApiVersion=2.3.0
jstlVersion=1.2
junitVersion=4.11
mockitoVersion=1.9.5
servletApiVersion=3.1.0
springVersion=4.0.7.RELEASE
validationApiVersion=2.0.1.Final
