apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sia.knights.KnightMain'

repositories() {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
}

jar {
    baseName = 'knight'
    version  = '0.0.1-SNAPSHOT'
}
