apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

jar {
    baseName = 'stereo-javaconfig'
    version  = '0.0.1-SNAPSHOT'
}
