apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}
