apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
